[defaults]
inventory = ./dev

# [defaults]
# remote_user = leniu
# inventory = ~/.ansible.hosts  
# host_key_checking = False
# vault_password_file = ~/.ansible.vault
# [privilege_escalation]
# become = false
# become_method = sudo
# become_user = root
# become_ask_pass = False